# jar-test-springboot

jar-test-springboot/: README.txt
jar-test-springboot/jar-test-springboot2.7.4/: pom.xml  run.cmd
jar-test-springboot/jar-test-springboot2.7.4/src/main/java/com/example/test/: Application.java  MainUI.java  MainUIController.java
jar-test-springboot/jar-test-springboot2.7.4/src/main/resources/: MainUI.fxml
jar-test-springboot/jar-test-springboot2.7.4/windows jar/: jar-test-springboot2.7.4-0.0.1-SNAPSHOT.jar.original
